spring.jpa.hibernate.ddl-auto=update
#Since every docker container has a localhost, so we use container_name instead of localhost, db_name is mydatabase.
spring.datasource.url=spring.datasource.url=jdbc:postgresql://postgresdb:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
